export const orderBook = {
  lastUpdateId: 22101906371,
  bids: [
    ['23108.03000000', '0.16032000'],
    ['23108.02000000', '0.04258000'],
    ['23108.01000000', '0.21635000'],
    ['23107.93000000', '0.00200000'],
    ['23107.86000000', '0.00519000'],
    ['23107.83000000', '0.02161000'],
    ['23107.73000000', '0.03000000'],
    ['23107.54000000', '0.18659000'],
    ['23107.53000000', '0.14901000'],
    ['23107.34000000', '0.00200000'],
    ['23107.30000000', '0.05000000'],
    ['23107.26000000', '0.00865000'],
    ['23107.23000000', '0.08000000'],
    ['23107.10000000', '0.04544000'],
    ['23107.09000000', '0.09000000'],
    ['23106.88000000', '0.00200000'],
    ['23106.84000000', '0.05000000'],
    ['23106.73000000', '0.04508000'],
    ['23106.72000000', '0.36026000'],
    ['23106.63000000', '0.13563000'],
    ['23106.46000000', '0.00400000'],
    ['23106.41000000', '0.07847000'],
    ['23106.30000000', '0.02000000'],
    ['23106.22000000', '0.00200000'],
    ['23106.05000000', '0.00800000'],
    ['23105.64000000', '0.00200000'],
    ['23105.62000000', '0.00400000'],
    ['23105.54000000', '0.00400000'],
    ['23105.52000000', '0.04577000'],
    ['23105.30000000', '0.00200000'],
    ['23105.28000000', '0.00865000'],
    ['23105.10000000', '0.00409000'],
    ['23104.96000000', '0.01700000'],
    ['23104.93000000', '0.07357000'],
    ['23104.92000000', '0.16000000'],
    ['23104.91000000', '0.04327000'],
    ['23104.90000000', '0.00692000'],
    ['23104.89000000', '0.00959000'],
    ['23104.87000000', '0.00865000'],
    ['23104.85000000', '0.03000000'],
    ['23104.78000000', '0.01000000'],
    ['23104.73000000', '0.01681000'],
    ['23104.54000000', '0.21636000'],
    ['23104.53000000', '0.03646000'],
    ['23104.51000000', '0.10000000'],
    ['23104.49000000', '0.44000000'],
    ['23104.48000000', '0.21640000'],
    ['23104.46000000', '1.25641000'],
    ['23104.44000000', '0.01730000'],
    ['23104.42000000', '0.08655000'],
    ['23104.41000000', '0.15000000'],
    ['23104.38000000', '0.00400000'],
    ['23104.25000000', '0.00390000'],
    ['23104.20000000', '0.02000000'],
    ['23104.18000000', '0.01700000'],
    ['23104.03000000', '0.03791000'],
    ['23103.94000000', '0.00200000'],
    ['23103.92000000', '0.00800000'],
    ['23103.90000000', '0.00800000'],
    ['23103.88000000', '0.00400000'],
    ['23103.82000000', '0.00400000'],
    ['23103.79000000', '0.00796000'],
    ['23103.72000000', '0.00800000'],
    ['23103.71000000', '0.02163000'],
    ['23103.62000000', '0.01958000'],
    ['23103.59000000', '0.10655000'],
    ['23103.52000000', '0.04000000'],
    ['23103.51000000', '0.06510000'],
    ['23103.50000000', '0.15200000'],
    ['23103.49000000', '0.30189000'],
    ['23103.40000000', '0.00136000'],
    ['23103.30000000', '0.00399000'],
    ['23103.24000000', '0.01700000'],
    ['23103.22000000', '0.60790000'],
    ['23103.20000000', '0.06288000'],
    ['23103.19000000', '0.48000000'],
    ['23103.12000000', '0.00800000'],
    ['23103.09000000', '0.00400000'],
    ['23103.08000000', '0.06060000'],
    ['23103.04000000', '0.00400000'],
    ['23103.00000000', '0.00050000'],
    ['23102.97000000', '0.00500000'],
    ['23102.92000000', '0.00200000'],
    ['23102.91000000', '0.00800000'],
    ['23102.80000000', '0.00800000'],
    ['23102.79000000', '0.09000000'],
    ['23102.68000000', '0.49937000'],
    ['23102.64000000', '0.00358000'],
    ['23102.60000000', '0.01000000'],
    ['23102.59000000', '0.00796000'],
    ['23102.58000000', '0.00693000'],
    ['23102.54000000', '0.00999000'],
    ['23102.52000000', '0.00473000'],
    ['23102.51000000', '0.13348000'],
    ['23102.47000000', '0.00524000'],
    ['23102.46000000', '0.12747000'],
    ['23102.41000000', '0.02300000'],
    ['23102.40000000', '0.00800000'],
    ['23102.34000000', '0.00200000'],
    ['23102.11000000', '0.03999000'],
  ],
  asks: [
    ['23111.06000000', '0.03627000'],
    ['23111.42000000', '0.00865000'],
    ['23111.63000000', '0.02500000'],
    ['23111.64000000', '0.30000000'],
    ['23111.97000000', '0.30000000'],
    ['23112.49000000', '0.00504000'],
    ['23112.50000000', '0.30000000'],
    ['23112.77000000', '0.09058000'],
    ['23112.78000000', '0.30000000'],
    ['23113.00000000', '0.04694000'],
    ['23113.06000000', '0.01139000'],
    ['23113.12000000', '0.00050000'],
    ['23113.13000000', '0.00052000'],
    ['23113.17000000', '0.00084000'],
    ['23113.20000000', '0.00056000'],
    ['23113.21000000', '0.00060000'],
    ['23113.29000000', '0.00054000'],
    ['23113.32000000', '0.00316000'],
    ['23113.33000000', '0.04770000'],
    ['23113.38000000', '0.00088000'],
    ['23113.53000000', '0.14901000'],
    ['23113.61000000', '0.00059000'],
    ['23113.63000000', '0.00048000'],
    ['23113.67000000', '0.00056000'],
    ['23113.68000000', '0.00077000'],
    ['23113.72000000', '0.00119000'],
    ['23113.74000000', '0.01295000'],
    ['23113.79000000', '0.02613000'],
    ['23113.86000000', '0.00123000'],
    ['23113.90000000', '0.01080000'],
    ['23113.95000000', '0.00726000'],
    ['23114.00000000', '0.00996000'],
    ['23114.01000000', '0.00156000'],
    ['23114.07000000', '0.00188000'],
    ['23114.08000000', '0.00174000'],
    ['23114.26000000', '0.00060000'],
    ['23114.28000000', '0.00057000'],
    ['23114.45000000', '0.00289000'],
    ['23114.50000000', '0.01078000'],
    ['23114.51000000', '0.16679000'],
    ['23114.55000000', '0.08653000'],
    ['23114.57000000', '0.17639000'],
    ['23114.62000000', '0.01440000'],
    ['23114.69000000', '0.00088000'],
    ['23114.70000000', '0.00112000'],
    ['23114.75000000', '0.00061000'],
    ['23114.82000000', '0.00985000'],
    ['23114.98000000', '0.00077000'],
    ['23115.00000000', '0.35758000'],
    ['23115.06000000', '0.00058000'],
    ['23115.10000000', '0.02219000'],
    ['23115.24000000', '0.00100000'],
    ['23115.26000000', '0.00051000'],
    ['23115.32000000', '0.32143000'],
    ['23115.35000000', '0.01170000'],
    ['23115.38000000', '0.00045000'],
    ['23115.40000000', '0.02143000'],
    ['23115.43000000', '0.00051000'],
    ['23115.61000000', '0.00264000'],
    ['23115.67000000', '0.00295000'],
    ['23115.73000000', '0.00054000'],
    ['23115.76000000', '0.00083000'],
    ['23115.92000000', '0.04300000'],
    ['23116.00000000', '0.00895000'],
    ['23116.22000000', '0.02162000'],
    ['23116.32000000', '0.17688000'],
    ['23116.37000000', '0.00050000'],
    ['23116.39000000', '0.00052000'],
    ['23116.44000000', '0.34612000'],
    ['23116.45000000', '0.01617000'],
    ['23116.49000000', '0.00045000'],
    ['23116.50000000', '0.00044000'],
    ['23116.55000000', '0.00079000'],
    ['23116.62000000', '0.00065000'],
    ['23116.64000000', '0.06157000'],
    ['23116.69000000', '0.44000000'],
    ['23116.89000000', '0.32000000'],
    ['23116.93000000', '0.00100000'],
    ['23116.96000000', '0.00052000'],
    ['23117.00000000', '0.08976000'],
    ['23117.14000000', '0.00150000'],
    ['23117.20000000', '0.00122000'],
    ['23117.21000000', '0.01047000'],
    ['23117.30000000', '0.00055000'],
    ['23117.33000000', '0.00045000'],
    ['23117.34000000', '0.00771000'],
    ['23117.37000000', '0.00100000'],
    ['23117.39000000', '0.00188000'],
    ['23117.41000000', '0.00954000'],
    ['23117.48000000', '0.00053000'],
    ['23117.49000000', '0.03737000'],
    ['23117.53000000', '0.02163000'],
    ['23117.55000000', '0.00106000'],
    ['23117.60000000', '0.00219000'],
    ['23117.64000000', '0.00458000'],
    ['23117.69000000', '0.00130000'],
    ['23117.71000000', '0.21703000'],
    ['23117.74000000', '0.00073000'],
    ['23117.95000000', '0.30000000'],
    ['23118.00000000', '0.00050000'],
  ],
};

{
  orderBook;
}
