export const orderBook = {
  bids: [
    ['23101.4', '0.002', '1778ecba-fbcf-41eb-8bd3-e26f4056e5d6'],
    ['23101.39', '0.065', '87eafcbd-b0cb-4a5f-994b-917f94794dec'],
    ['23100.24', '0.21', '22aff925-2ba0-444b-afc8-8992a1d29dc1'],
    ['23099.89', '0.065', '25139bfa-fe4e-4e79-8c0b-880cf578de96'],
    ['23098.75', '0.33063333', '6811d253-f000-43ad-a628-473693296e98'],
    ['23095.91', '0.15515502', 'c484c14a-4e45-4253-bc8e-eb0792f8fc2a'],
    ['23093.39', '0.19764115', '18c0b0e0-354d-4e15-be16-a38fc2fe187d'],
    ['23093.38', '0.21648321', '045a0a38-72ba-451f-a310-adfc66d4cfb7'],
    ['23093.09', '0.09034459', '293c02bf-81c6-401a-9da9-2b4053f55fcb'],
    ['23091.69', '0.43299822', '1a491561-c6e9-42b5-90a2-01e93545c45c'],
    ['23091.06', '0.30720971', 'c3952e70-3239-4026-abc3-892555a9eb47'],
    ['23090.81', '0.21650812', '7330abbb-b819-43b4-b43a-626e50026cc5'],
    ['23089.74', '0.32477613', '9cddce9c-966f-48d1-9024-cabc75709da2'],
    ['23088.41', '0.43305975', '24d1ac6d-3d31-45e0-bf4e-7f9cfa01e229'],
    ['23088.1', '0.09035361', '7f497382-7ba2-443d-a88b-c4d10937d38f'],
    ['23083.41', '0.43315343', '7ad06a23-8910-472e-af4c-6e76bcb49224'],
    ['23079.95', '0.11294336', 'c81db11e-5c85-4257-a5fe-c6b5912322f7'],
    ['23076.25', '0.1', '17280953-4903-4ae6-89a3-a3d02599ef3d'],
    ['23076.24', '0.04511173', '1819f21e-9a18-495b-a5ae-4793a0138285'],
    ['23072.32', '0.37027214', 'd4dcfbdf-29d4-4b1d-92e4-c484115ee86d'],
    ['23072.31', '0.1', 'e73c2dd8-e23a-40b3-9c06-8d9f0eb3232e'],
    ['23072.29', '0.09024958', 'e6e7c4e8-ab70-4c0d-b5d3-e0588b7c8a43'],
    ['23072.26', '1.04954967', '54528b74-8258-4d15-b213-91e3180dcc7c'],
    ['23071.63', '1.0459084', '8fafe455-c6bc-497e-a9e3-61d41e6982e8'],
    ['23071.24', '0.83672672', 'ba4e3076-ac62-4d89-81e2-909335f7c38e'],
    ['23070.9', '0.09023139', '06fb2088-69b3-4f93-81b1-ad557e0df797'],
    ['23069.76', '0.24818634', '10393c66-86fe-41d2-9f11-b221683e091f'],
    ['23066.7', '0.77688', 'eb4acff3-0876-4915-a220-c5f564b1cb9f'],
    ['23063.11', '0.2436042', '85876961-3f42-415b-bbc0-625e1df87a67'],
    ['23063.1', '0.0012993', '5373e927-84bc-48d1-8f88-1ba2ae2abef2'],
    ['23063.09', '0.25', '3475104f-395f-47b6-9898-846381541217'],
    ['23050.62', '0.0012993', '8f3ecb77-9db5-40a2-bb1b-187779186a61'],
    ['23046.2', '1.18432', '027a9b00-786b-4711-99d9-20ce5342c886'],
    ['23045.95', '0.1', '26998949-5338-4145-adfd-2dd634a587c5'],
    ['23030.93', '5.3771146', '4463d8a4-72d3-4138-b70b-aa48f304d4fb'],
    ['23007.3', '1.98096', '1d4ee93c-83e3-4dbb-a94e-93b0f177247b'],
    ['22984.06', '7.79576', 'b42e87fa-93be-41f7-bb3d-a7c0156604a8'],
    ['22983.19', '0.00000825', 'e97023c3-63c2-452e-81cd-89991c97583e'],
    ['22951.01', '0.00018883', '7ecb220b-2d5f-4d35-80b4-a5d0fcdaf368'],
    ['22950.26', '0.79272', '9f67daa4-4d54-48a0-b7e7-7cca860bba7b'],
    ['22936.7', '0.00353356', 'c80c9c27-e208-4e4d-833a-be9c5eda1894'],
    ['22928.32', '3.11568', '56c80317-197f-45a5-bda9-61aa71deb7a0'],
    ['22907.68', '2.61080585', 'ead7124b-12de-4436-a3b3-672951ba0ec9'],
    ['22894.1', '0.39272', '5adb8394-dcd3-444b-9be3-7b61bcc226c9'],
    ['22885.71', '0.005', 'a08372bb-e59c-4d3e-a657-75df5e6c1632'],
    ['22850', '0.00296818', 'b3f365f6-70e9-4e3e-8954-2c3ed6442003'],
    ['22839.9', '0.00029333', '2aac3426-f3bd-44ce-bd78-624924fadf94'],
    ['22829.3', '0.00432917', '8f91a09d-e60f-4af6-bf46-f0cbbab7f1db'],
    ['22827.58', '0.00018312', '4a2de088-98f6-4191-ab00-069c6f6e2225'],
    ['22825.51', '0.00007435', '809c2194-878c-4f90-8ecf-36f91df3579f'],
    ['22819.31', '0.00215858', '57e90907-e2a4-45f4-9d51-37a74cfc880b'],
    ['22810.12', '0.00353356', '50f605e4-fbd9-41c3-b3be-2586dd0792aa'],
    ['22807.44', '0.00041565', '1a6ab666-7440-4b6e-a435-97c57b09c001'],
    ['22802.48', '0.00134746', 'e8bd1bff-74b0-422b-bf69-12a58f9e5a82'],
    ['22800', '0.00050746', '69af777f-ecaa-44c3-8d65-c1da418ec698'],
    ['22800', '0.00873684', '2dec280d-f0d6-4dac-8fb9-5ddc4915c3f5'],
    ['22798.49', '0.0012425', 'f4e2835d-7ff1-4aca-960d-f739a5329be6'],
    ['22798.12', '0.00231802', '90ad5550-8f8c-45fe-8fc2-af9404b4b15c'],
    ['22792.04', '0.02', 'e10dc442-f0b9-465f-91a8-6bc11fe7eaca'],
    ['22788.37', '0.00076314', '59c98a72-651a-4d60-a8b5-daea29f3666d'],
    ['22788', '1', '4f6f9019-ce55-48a2-a226-3b4affd98ab7'],
    ['22785', '0.00087778', '60aff907-a9b7-43d4-90c7-90abc6a45a73'],
    ['22780', '0.00252633', '1932bdfc-05f0-4ccf-8210-20419eb59117'],
    ['22780', '0.10014935', 'be42db17-d5ed-42e0-b5e9-ffa196177429'],
    ['22779', '0.3', '17f98234-a7c2-4bb1-b3b1-4facc494174e'],
    ['22770.49', '0.00108097', '8e1eee31-63c1-416b-8f31-a6a7c80cd9ba'],
    ['22768.99', '0.00028114', '703cd0f7-56c1-431e-a048-495abfdfb0ab'],
    ['22768.82', '0.00436561', '690c7bef-3bf1-4a0a-970e-bbd700da485a'],
    ['22750.32', '0.00152421', '4906d983-6b2c-41fe-9d7b-11472d02d0a2'],
    ['22743.83', '0.00434544', '6e7aa1f8-b985-442c-91d5-c391cf52ac08'],
    ['22743.77', '0.00059914', '2b5b9d79-6246-4baa-92e3-8b17ae21ce17'],
    ['22740.45', '0.00021986', '41553f8e-6c39-45ae-9d18-f857a94e360e'],
    ['22735', '0.00452728', 'cf02d7e9-e16b-4767-aba3-2794c35fa9d4'],
    ['22731.01', '0.00004762', 'e127db8c-de05-4623-9487-b4151715c64b'],
    ['22726.15', '0.04547964', '10062221-3649-4bee-b715-85e48b5a81c9'],
    ['22725.88', '0.01747449', 'e7365c27-fefd-4ed8-bcc3-4067e2207ff4'],
    ['22721.24', '0.00081716', 'ff249232-2339-41f8-8c88-aec149f5da5f'],
    ['22720.18', '0.00230117', '85360e14-a401-44a3-86df-d7dca9b58965'],
    ['22718.87', '0.00115324', 'f1f984f1-c7d0-4ec7-893f-d51bf9916be7'],
  ],
  asks: [
    ['23114.14', '2.19287592', '62f889db-61a9-4f65-ae79-35f8dcac821e'],
    ['23114.15', '0.002', '7e430433-99fc-4ab4-86ae-f2e03df387af'],
    ['23114.16', '0.58159363', 'e0307dfc-99ad-41e6-9f74-6b1c4f5dd92b'],
    ['23114.16', '2.13581336', '296cc4e3-abb6-46be-846f-ef320a954b60'],
    ['23114.17', '0.065', 'a8e664d6-28af-4ddd-8353-1508f91670e2'],
    ['23114.66', '1.20219556', '4ef1f3e2-ea4b-41a1-9cc1-a03e843948ae'],
    ['23114.66', '1.28715644', '63478c2f-9937-4ce0-843a-81c7f3da9ac9'],
    ['23114.68', '0.065', 'bc1b0216-2b4b-4ad2-9861-f7606e3beafc'],
    ['23116.49', '0.20991173', '4b489784-c8cb-4104-97c0-aa913e12ff8a'],
    ['23117.88', '0.20935392', 'fef00d4e-221a-43c8-add1-f97fe18d8a21'],
    ['23119.17', '0.02185168', '8e67568d-1794-4b1a-a68b-39f484b4936d'],
    ['23120.53', '0.15255917', 'a5c9edca-edd2-45a3-b356-42fa2f77106e'],
    ['23120.54', '0.21622905', '4ee332e0-98db-41c8-b51d-d80f41c473cc'],
    ['23121.13', '0.21622349', '9148c560-ea51-41d9-9740-8731dcd79934'],
    ['23122.73', '0.43241713', '87d0b7a9-4e89-4224-af5f-87a91ea21415'],
    ['23123.23', '0.34399595', '359e9f24-624d-46d5-8082-7f2c07a2bd88'],
    ['23124.03', '0.33045602', '765b6a21-4f16-4bf9-9a82-f0e9bbaf7927'],
    ['23124.04', '0.21', '1530a8f4-2ac7-4315-a1ce-92a5de787871'],
    ['23124.65', '0.34596337', '467dbf8e-1d8d-4ccf-b331-344fc3b1ed47'],
    ['23124.65', '0.32428588', '70440ad0-c0c2-4a36-a779-cf58f10babdf'],
    ['23126.05', '0.43235506', 'c0602c93-5a1c-4fca-9f6d-88c4eb888e8c'],
    ['23130.03', '0.16296352', '0202d24d-da59-4e50-a025-7a922468cb12'],
    ['23130.97', '0.432263', 'b13d150b-a6be-4e98-ba78-61d1aa938a70'],
    ['23142.83', '0.0000098', 'e9b8d37f-f458-4b0b-ae55-d263126a631a'],
    ['23144.92', '0.76128242', '65d1cfef-b212-4d13-a8dc-d19c5b111e03'],
    ['23146.78', '0.09029214', 'b20e0373-6028-4ddf-ab9f-659c5a741f1c'],
    ['23147.22', '0.01825296', '245c6b6f-452d-4e73-8cd2-f1824490db27'],
    ['23147.71', '0.00079002', '3700ff3a-0922-47ea-a1fd-ed769b5f4a3d'],
    ['23147.72', '0.0010503', '06267ba1-597a-456b-9264-ac585676c3a8'],
    ['23147.73', '0.00023342', 'aeaab0f6-f5f8-4d5f-bacd-3281ee29cfc3'],
    ['23147.74', '0.00023557', '003d389e-fae3-4ae1-a68d-802f4c813eec'],
    ['23147.75', '0.00092242', '15d49cde-27ed-4224-ac86-ec23da5df09f'],
    ['23147.76', '0.0005785', 'f9bf0019-f2bb-4327-88bf-03670d423f7a'],
    ['23147.77', '0.00101246', '71ed4b87-2485-4929-b1c3-2398917d965c'],
    ['23147.78', '0.00179167', '7a99544e-9947-410d-ba81-168c48540811'],
    ['23147.79', '0.00023586', '739071aa-7ca0-4490-b3b4-1088d16a7205'],
    ['23147.8', '0.00062247', 'fa8d7254-e02a-465d-bde0-f4821ca765bf'],
    ['23148.61', '0.09026769', '7ebf8667-49fd-4afd-b31e-62b367c1a794'],
    ['23148.9', '1.04954967', 'a2ddcf0b-f0de-40ae-a593-107c6a6944ab'],
    ['23150.03', '0.25', '5747b5d8-6379-49b0-b02d-1e4457b1cf7d'],
    ['23151.62', '0.015', 'b52ef74c-3e01-4603-b4b8-3a2890c7e3e4'],
    ['23154.62', '0.11285765', '6b218403-3a8d-438e-9a41-922dba575940'],
    ['23155.46', '0.06766772', '2e25e945-affa-4168-84ef-7f5687be46bb'],
    ['23162', '0.0000394', '5dfb0d4a-926f-445d-b156-993c6ceea588'],
    ['23162.98', '0.04510737', '967b1e37-6518-4220-b85a-45261c08b96b'],
    ['23164.2', '0.09021473', '96267c5c-0f2a-489b-b31b-6da425c333f1'],
    ['23166.66', '0.00060634', 'f4079de3-0a56-4bf6-901a-fa70e1dabd78'],
    ['23169.5', '0.77688', '69fe4664-6c2b-4a7c-bb45-4b1dc8ca91ac'],
    ['23170.38', '0.00008663', '4edb6fa2-81e9-44e9-ae5d-037922f500fc'],
    ['23170.74', '0.09021692', 'c7022172-4cca-483a-ac7a-6707c77f6e65'],
    ['23174.04', '0.24809654', 'f8627d75-fe48-4676-96b7-14fbfc9b36f1'],
    ['23181.4', '1.18432', 'b66c39e5-aad7-41bf-b68b-be961aaab5ea'],
    ['23183.2', '0.00431296', '292fec75-be0b-48b5-a9ef-b3b2c3556b3d'],
    ['23184.73', '0.0005', 'ee7161cd-a5ab-4eec-84e8-45c6d20d2443'],
    ['23189.87', '0.00353356', '54e711e2-a56f-494e-8e60-f26778c7caac'],
    ['23192.46', '0.00019287', 'bbc5ae67-17f5-4933-83d1-127a95d92e4f'],
    ['23198.97', '0.00021598', '168c15c9-6cb5-44cb-a137-25e293ebcfde'],
    ['23203.01', '0.00015131', '43dd32fe-37a9-49b3-9a1f-4b98068505a6'],
    ['23214.65', '0.00134074', '170ade76-5168-4230-8964-caf7bb2c353e'],
    ['23225.77', '0.00007532', '91743cf9-a6a8-4267-a1bf-a15b492d6e66'],
    ['23228.02', '0.00005715', 'a799ad9f-8af3-4e9b-aea6-3913c0959a03'],
    ['23230.44', '7.37995414', '8a2b7676-8da5-428a-ba48-a9c5b61a37ec'],
    ['23231.46', '0.00060807', 'c6342d58-ae96-412f-b827-26a7b9ea4fce'],
    ['23235.99', '0.20651173', 'eb527e44-4429-47bd-8b4e-b578533dc3f5'],
    ['23236', '0.01626287', '8f259bdd-e3c5-4a67-a9bc-a5543463f860'],
    ['23242', '0.0219492', 'bd9619f8-669d-4ce1-9b62-6964f6ec3eef'],
    ['23256.5', '1.98096', '1ef7cee3-0d9c-4575-b5b6-45a9cf5ec03a'],
    ['23262.38', '0.00053914', 'd4f9f3cd-2b69-4346-9d96-8a7c99c4c4d1'],
    ['23270.32', '0.00429681', '30b142ba-cb30-4f08-8f31-b77f75566252'],
    ['23275.72', '0.00107337', 'd50fc1aa-7bd9-409a-815e-a1ff280ae783'],
    ['23300', '0.00011459', 'af2013fa-82dc-4eb4-a824-8b06692c223b'],
    ['23303.82', '0.0005', 'c1b11a29-d690-4a8f-a300-52bbc6f12cba'],
    ['23310.34', '0.00018312', '753d53d4-fadf-409a-8142-5e97341ddd6e'],
    ['23316.45', '0.00353356', 'cb8c448a-ad39-40c6-882b-50809415bca9'],
    ['23324.92', '0.00230077', '984a06e6-0395-4093-b5c5-10a6a8579854'],
    ['23327.92', '0.00065589', '2d757ac1-015e-4eaf-9d1c-8d5fe5521c6b'],
    ['23330.99', '0.00133406', '74f3fb16-b69c-49c8-8d45-2bd0158412be'],
    ['23336.33', '0.001073', 'dd93b3e8-cdfc-49ab-8250-8bdb8fc2494f'],
  ],
  sequence: 4535047226,
  auction_mode: false,
  auction: null,
};
