export const orderBook = {
  success: true,
  result: {
    bids: [
      [23084.0, 0.625],
      [23082.0, 0.0001],
      [23081.0, 0.0002],
      [23080.0, 0.2606],
      [23079.0, 0.4695],
      [23078.0, 1.1648],
      [23077.0, 0.1999],
      [23076.0, 0.1365],
      [23075.0, 0.7291],
      [23074.0, 0.3128],
      [23073.0, 0.1],
      [23072.0, 0.6722],
      [23071.0, 0.7996],
      [23070.0, 1.9785],
      [23069.0, 2.0163],
      [23068.0, 0.5718],
      [23067.0, 0.1357],
      [23066.0, 1.173],
      [23065.0, 0.003],
      [23064.0, 1.7709],
      [23063.0, 1.256],
      [23062.0, 0.2905],
      [23061.0, 0.193],
      [23060.0, 0.0004],
      [23059.0, 0.25],
      [23058.0, 0.1703],
      [23055.0, 0.1815],
      [23053.0, 0.3455],
      [23052.0, 0.694],
      [23051.0, 0.0025],
      [23050.0, 12.2734],
      [23048.0, 0.5349],
      [23046.0, 0.1141],
      [23045.0, 0.003],
      [23044.0, 0.2],
      [23043.0, 2.4535],
      [23042.0, 0.0061],
      [23040.0, 0.0072],
      [23038.0, 0.2005],
      [23036.0, 0.5784],
      [23035.0, 0.003],
      [23034.0, 1.0002],
      [23033.0, 0.0003],
      [23032.0, 0.0001],
      [23031.0, 0.0001],
      [23030.0, 0.1932],
      [23028.0, 14.0687],
      [23027.0, 0.0021],
      [23025.0, 16.7684],
      [23023.0, 0.2654],
      [23020.0, 8.1762],
      [23019.0, 0.2],
      [23016.0, 0.0007],
      [23015.0, 0.0046],
      [23012.0, 0.2001],
      [23011.0, 0.001],
      [23010.0, 25.5683],
      [23008.0, 0.0004],
      [23006.0, 1.2911],
      [23005.0, 0.2036],
      [23001.0, 0.2671],
      [23000.0, 0.0017],
      [22997.0, 0.0004],
      [22996.0, 0.0705],
      [22995.0, 0.003],
      [22993.0, 0.003],
      [22992.0, 22.4188],
      [22991.0, 0.0005],
      [22990.0, 0.0001],
      [22989.0, 0.0002],
      [22985.0, 0.203],
      [22982.0, 0.0012],
      [22981.0, 40.8462],
      [22980.0, 0.0121],
      [22979.0, 1.121],
      [22978.0, 0.0004],
      [22977.0, 24.4869],
      [22975.0, 30.3298],
      [22974.0, 0.0004],
      [22973.0, 0.1818],
      [22970.0, 0.0106],
      [22969.0, 0.1937],
      [22967.0, 0.0009],
      [22966.0, 0.196],
      [22965.0, 0.003],
      [22963.0, 32.2722],
      [22962.0, 0.2009],
      [22961.0, 0.0344],
      [22960.0, 0.0017],
      [22958.0, 0.0001],
      [22957.0, 0.0002],
      [22956.0, 0.0054],
      [22955.0, 0.003],
      [22954.0, 0.0002],
      [22953.0, 0.0167],
      [22952.0, 0.0002],
      [22951.0, 0.0004],
      [22950.0, 0.0001],
      [22948.0, 2.5657],
      [22947.0, 0.0023],
    ],
    asks: [
      [23085.0, 1.1042],
      [23086.0, 2.4777],
      [23087.0, 1.139],
      [23088.0, 0.033],
      [23090.0, 2.3541],
      [23091.0, 0.5145],
      [23092.0, 0.2166],
      [23093.0, 0.5331],
      [23094.0, 0.0002],
      [23095.0, 0.0351],
      [23096.0, 0.0001],
      [23097.0, 0.005],
      [23098.0, 1.092],
      [23100.0, 0.43],
      [23101.0, 9.8225],
      [23102.0, 1.5182],
      [23103.0, 1.1971],
      [23104.0, 0.6925],
      [23105.0, 0.003],
      [23110.0, 0.0001],
      [23111.0, 0.25],
      [23112.0, 0.25],
      [23114.0, 4.6495],
      [23115.0, 0.453],
      [23119.0, 19.2951],
      [23120.0, 0.0003],
      [23122.0, 0.811],
      [23125.0, 0.2091],
      [23128.0, 0.0452],
      [23130.0, 0.0904],
      [23131.0, 0.265],
      [23133.0, 1.2095],
      [23135.0, 0.5357],
      [23140.0, 0.0003],
      [23141.0, 2.4531],
      [23144.0, 1.0],
      [23145.0, 0.404],
      [23146.0, 1.8],
      [23151.0, 0.0903],
      [23155.0, 0.003],
      [23159.0, 0.2265],
      [23160.0, 17.3006],
      [23162.0, 25.9718],
      [23165.0, 0.0031],
      [23167.0, 0.0002],
      [23168.0, 8.0367],
      [23171.0, 0.0001],
      [23172.0, 0.0007],
      [23173.0, 0.0002],
      [23175.0, 0.0256],
      [23179.0, 19.9389],
      [23180.0, 0.0042],
      [23185.0, 0.0739],
      [23189.0, 0.0003],
      [23190.0, 0.0066],
      [23191.0, 0.0002],
      [23192.0, 0.0334],
      [23193.0, 27.3268],
      [23195.0, 0.0041],
      [23196.0, 0.0011],
      [23197.0, 0.3516],
      [23198.0, 0.0542],
      [23199.0, 0.0022],
      [23200.0, 0.0163],
      [23203.0, 0.0001],
      [23205.0, 0.003],
      [23206.0, 0.0002],
      [23208.0, 0.0006],
      [23209.0, 0.0007],
      [23210.0, 0.0345],
      [23212.0, 0.0043],
      [23215.0, 0.0093],
      [23216.0, 0.0031],
      [23218.0, 0.0004],
      [23220.0, 0.6104],
      [23223.0, 0.0059],
      [23224.0, 0.0039],
      [23225.0, 0.003],
      [23229.0, 0.0001],
      [23230.0, 0.0001],
      [23232.0, 0.0001],
      [23234.0, 0.0008],
      [23235.0, 0.0031],
      [23238.0, 0.0008],
      [23239.0, 22.7536],
      [23240.0, 0.0013],
      [23242.0, 0.0002],
      [23245.0, 0.0032],
      [23246.0, 0.0007],
      [23247.0, 0.0005],
      [23248.0, 0.0141],
      [23250.0, 0.0222],
      [23251.0, 0.0002],
      [23252.0, 0.0018],
      [23253.0, 0.0001],
      [23254.0, 0.0001],
      [23255.0, 0.0036],
      [23260.0, 0.0014],
      [23261.0, 0.0062],
      [23262.0, 0.0004],
    ],
  },
};
